<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script language="JavaScript" src="/coming-soon/scripts/gen_validatorv31.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Teko|Titillium+Web:400,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {background: #30282a; color:#FFF;}
        .logo {margin-top:20px;}
        h1, h2, h3 {font-family: 'Teko', sans-serif; text-transform: uppercase;}
        h1 {font-size: 120px; letter-spacing: 10px; margin-top:35px;padding-left:15px;}
        h4 {font-size: 26px; margin-top:0}
        h4, p {font-family: 'Titillium Web', sans-serif; color:#acabab}
        .icon span {display: block; background: #ccc; border-radius: 100%; padding:20px;text-align: center; color:#333; font-weight: bold}
    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix">
    <div class="logo col-sm-6 text-center"><img src="logo.png" alt="Logo"/></div>
        </div>
    <div class="row clearfix">
        <h1>în curând</h1>
        <div class="col-sm-6">
            <h4>site-ul nostru va fi online.</h4>
            <p>Oferim servicii de Design, Proiectare, dezvoltare, administrare, securitate, gazduire site-uri web.
                Nu trebuie sa va faceti griji pentru noul site, sau imbunatatirea celui vechi. Ne ocupam noi de toate etapele necesare in dezvoltarea si mentinerea site-ului.
            </p>
            <p> Consultanta web gratuita.</p>
            <h2>Procesul de dezvoltare web</h2>
            <p>Multe companii sau web designeri independenti nu descriu in detalii referitoare la procesul de proiectare a noului site. Noi incercam sa facem lucrurile un pic diferit. Cand ne angajati sa va construim  noul site, ne vom familiariza intai cu afacerea d-voastra, cum functioneaza, ce ofera, de ce are nevoie. Apoi adaptam noul d-voastra site la aceste nevoi, pastrandu-va informati pe parcurs.</p>
        </div>
        <div class="col-sm-6 text-center"><img src="image.png" alt="image-right"/></div>
    </div>
    <div class="row">
        <div class="col-sm-6 step1">
            <div class="col-sm-2 icon"><span>1</span></div>
            <div class="col-sm-10">
                <h3>Faza de Design si machetare</h3>
                <p>Pe baza corespondenței și/sau întâlnirilor, vom colecta toate informațiile necesare pentru a începe proiectarea noului site! Odată ce designul este complet, vom genera o machetă (sablon) de ceea ce ne-am imaginat ca este potrivit pentru site-ul d-voastra. Aceasta va fi o imagine de ansamblu la nivel înalt și va prezenta aspectul noului site-ul.</p>

                 <p>   Imediat ce ați aprobat aspectul general, incepem construirea noului site!</p>
            </div>
        </div>
        <div class="col-sm-6 step2">
            <div class="col-sm-2 icon"><span>2</span></div>
            <div class="col-sm-10">
                <h3>Gazduire & Rezervarea domeniului </h3>
                <p>Un alt aspect important care ne diferentiaza de concurenta este faptul că, odată complet, dețineți site-ul tau pentru totdeauna. In cazul in care nu doriti serviciul de gazduire oferit de noi, vom muta site-ul dvs. nou construit de pe serverul nostru de dezvoltare la noul server web ales de d-voastra. Ne ocupam de tot procesul de configurare si transferare pe noul cont de gazduire.</p>
            </div>
        </div>
        </div>
    <div class="row">
        <div class="col-sm-6 step3">
            <div class="col-sm-2 icon"><span>3</span></div>
            <div class="col-sm-10">
                <h3>procesul de construire</h3>
                <p>În timpul procesului de a construire vom colecta texte, imagini, sloganuri, logo-uri, și mai mult pentru a ajuta la crearea de conținut pentru fiecare pagină web. Ne puteți contacta în orice moment al dezvoltarii pentru a verifica progresul, trimite comentarii sau întrebări, și să ne ajute să menținem cat mai clare așteptările d-voastra.</p>
            </div>
        </div>
        <div class="col-sm-6 step4">
            <div class="col-sm-2 icon"><span>4</span></div>
            <div class="col-sm-10">
                <h3>Faza de Design si machetare</h3>
                <p>Pentru un site nou este necesar un avans pentru inceperea proiectarii si dezvoltarii. Pe parcursul construirii se pot accepta plati partiale, daca preferati esalonarea platii in mai multe transe. Odata ce este facuta plata integrala, vom lansa online site-ul d-voastra, iar proiectul este considerat complet. </p>
            </div>
        </div>
    </div>
</div>


</body>
</html>
